<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="lig-4.png">
    <title>Lig 4</title>
</head>

<body>
    <h1>
        <img src="lig-4-h1-2.png" alt="lig-4">
    </h1>
   
    <div id="mainContainer">
        <div id="floatArea">
            <div class="float" id="float_0"></div>
            <div class="float" id="float_1"></div>
            <div class="float" id="float_2"></div>
            <div class="float" id="float_3"></div>
            <div class="float" id="float_4"></div>
            <div class="float" id="float_5"></div>
            <div class="float" id="float_6"></div>
        </div>
        <div id="game">

        </div>
    </div>
    <div id="alerta"></div>
    <script src="script.js"></script>
</body>

</html>